{
  "name": "balaka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ghostfail/cavengorobus.git"
  },
  "author": "Ghostfail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ghostfail/cavengorobus/issues"
  },
  "homepage": "https://github.com/Ghostfail/cavengorobus#readme",
  "dependencies": {
    "bcrypt": "^4.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.2",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  }
}
